# flow-engine

./: pom.xml
flowengine-client/: pom.xml
flowengine-client/src/main/java/com/wei/basic/flowengine/client/define/: FlowEngineMessageTagDefine.java
flowengine-client/src/main/java/com/wei/basic/flowengine/client/domain/: MapData.java  ProcessDefinitionDO.java  ProcessInstanceDO.java  TaskInstanceDO.java  UserTaskDO.java
flowengine-service/: Dockerfile  pom.xml
flowengine-service/src/main/java/com/jx/service/workflow/engine/listener/: LvExecutionWfEndListener.java  LvExecutionWfStartListener.java  LvFinanceConfirmTaskListener.java  LvProcessBjAllCompanyRegEndListener.java  LvProcessBjAllCompanyRegStartListener.java  LvProcessEndListener.java  LvSubProcessSelfHelpBjAllCompanyRegEndListener.java  LvSubProcessSelfHelpBjAllCompanyRegStartListener.java  LvTaskCompleteListener.java  LvTaskListener.java
flowengine-service/src/main/java/com/jx/service/workflow/engine/listener/common/: CommonCreateListener.java  CommonFinishListener.java
flowengine-service/src/main/java/com/wei/basic/flowengine/app/: FlowEngineApplication.java
flowengine-service/src/main/java/com/wei/basic/flowengine/app/config/: FlowEngineAppConfig.java
flowengine-service/src/main/java/com/wei/basic/flowengine/configer/: ActivitiConfiguration.java  FilterConfiguration.java  MqConfiguration.java  MqProduceConfiguration.java  MqProperties.java  RocketMQConfiguration.java  RocketMQProperties.java  ServerProperties.java  SwaggerConfiguration.java  TwitterIdGenerator.java
flowengine-service/src/main/java/com/wei/basic/flowengine/event/handler/: EventHandler.java  MessageSerializationSupport.java  ProcessCompletedHandler.java  ProcessStartedHandler.java  TaskAssignedHandler.java  TaskCompletedHandler.java  TaskCreatedHandler.java
flowengine-service/src/main/java/com/wei/basic/flowengine/event/listener/: UnifiedEventListener.java
flowengine-service/src/main/java/com/wei/basic/flowengine/filter/: DefaultHttpRequestAspect.java
flowengine-service/src/main/java/com/wei/basic/flowengine/service/: FlowInstanceService.java
flowengine-service/src/main/java/com/wei/basic/flowengine/service/impl/: EngineMessageSender.java  FlowInstanceService.java  FlowInstanceServiceImpl.java
flowengine-service/src/main/java/com/wei/basic/flowengine/web/controller/: FlowInstanceController.java  FlowListController.java  FlowRepositoryController.java  TaskInstanceController.java
flowengine-service/src/main/java/com/wei/basic/flowengine/wrapper/: IDWrapper.java  RedisWrapper.java
flowengine-service/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  logback.xml
flowengine-service/src/test/com/wei/basic/flowengine/: ProcessIT.java  ProcessStartEventFT.java
flowengine-service/src/test/com/wei/basic/flowengine/config/: FlowEngineTestConfig.java
